*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
#wrapper{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width: 100vw;
    margin: 0 auto;}
#nav{
    background-color: rgb(231,231,231); 
}
#navbar{
    display: flex;
    align-items: center;
    padding-top: 1rem;
    justify-content: space-between;
    width: 100vw;
    align-self: center;
    background-color: rgb(231,231,231);
    height: 8rem;
}
#logotext{
    position: relative;
    top:1rem;
    margin-left: -0.2rem;
    font-size: 28px;
}
#item1{
    display:flex;
    justify-content: baseline;
    align-items: center;
    margin-left: 12rem;
}
#item1 #logo img {
    height: 85px;
    width: 80px;
} 
#item2{
    display: flex;
    gap: 2rem;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 4em;
    margin-left: 35rem;
    
}
#item2 div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
 
}
#item2 div a{
    color: black;
    font-size: 27px;
}
.role{
    color: #4e45d5;
    font-weight: 500 ;
}
a{
    text-decoration: none;
}
#item2 div:hover{
    transition:1s;
    text-decoration: underline;
}
#hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
#left-hero{
    display: flex;
    flex-direction: column; 
    justify-content:center;
    gap: 2rem;
    transform: scale(1.1);
}
#hero-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
   
}
#hero-subheading{
    font-size: 45px;
    line-height: 45px;
}
#hero-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    font-family: "Be Vietnam Pro", sans-serif;
    font-size: 25px;
}

.btn-pink{
    background-color: #e84949;
    padding: 0.8rem, 2.3rem;
    color: white;
    font-size: 22px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    z-index: 1;
    position: relative;
    width: 90px;
    height: 35px;
    display: flex;
    justify-content: center;
}
.btn-pink::before{
    position: absolute;
    content:"";
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
    background-color: #344ceb;
    color:black;
    transform: scale(0);
    top:0;
    left:0;
    right:0;
    bottom:0;

}
.btn-pink:hover::before{
    transform: scale(1);
}
#hire-btn:hover{
    transform: scale(1.1);
    transition: 2s;
}
#right-hero{
    display: flex;
    flex-direction: column; 
    justify-content:center;
    position: relative;
    right: 7rem;
    top: 5rem;
}

.user-image{
    padding:2.5rem;
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image img{
    z-index:-9;
    height: 500px;
    width: 420px; 
  }
.absolute{
    position: absolute;
    z-index: 9;
}
@keyframes scaleImage{
    0%{
        transform: scale(1);
        filter: grayscale(0);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}
#icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
@keyframes dotsAnimation{
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
#icon-plus{
    z-index: 9;
    top: 0;
    left: 15rem;
    animation-name: plusAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes plusAnimation{
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-25px);
    }
    100%{
        transform: translateY(0px);
    }
}

#icon-zigzag{
    z-index: 9;
    top: 3rem;
    left: 0;
    animation-name: zigzagAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes zigzagAnimation{
    0%{
        transform:translateX(0px);
    }
    50%{
        transform: translateX(25px);
    }
    100%{
        transform: translateX(0px);
    }
}
#icon-cube{
    z-index: 9;
    top: 0;
    right: 0;
    animation-name: cubeAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes cubeAnimation{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
#icon-circle{
    z-index: 9;
    top: 35rem;
    left: 0;
    animation-name: circleAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes circleAnimation{
    0%{
        transform:translateX(0px);
    }
    50%{
        transform: translateX(25px);
    }
    100%{
        transform: translateX(0px);
    }
}
.faded-text{
    position:absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
    bottom: -13%;
    left: 10%;
    font-weight: bold;
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
  }

.project-headeing{
    color:var(--bgOrange);
    font-size:90px;
    text-align:center;
    padding-top:30px;
  }
.project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;
    justify-content: center;
    align-items: center;
    display:flex;
    flex-direction:column;
    gap:120px;
  }
#project1{
    background-image: url(project1.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
#project2{
    background-image: url(project2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
#project3{
    background-image: url(project3.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 1rem;
  }
#project4{
    background-image: url(project4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 1rem;
  }
.projects{
    border: 2px solid black;
    height: 50rem;
    width: 100rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
    z-index: 1;
    position: relative;
  }
.projects::before{
    position: absolute;
    content:"";
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
    background: linear-gradient(45deg, #102fc8, #343d68be, #4459c27c);
    opacity: 0.5;
    color:black;
    transform: scale(0);
    top:0;
    left:0;
    right:0;
    bottom:0;
  }
.projects:hover::before{
    transform: scale(1);

}
.projects:hover .project-no{
    opacity: 1;
    transition: ease 1s;
}
.project-content{
    padding: 9em;
    width: 70%;
    height: 100%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    transition:all 0.4s;

  }
.project-content:hover{
    transform: scale(1.1);
    transition: 1.5s;
}
.project-no{
    position: absolute;
    right:0;
    top: 0;
    color: white;
    font-size: 12rem;
    opacity: 0;
    z-index: 10;
}
.skill-icons{
    display: grid;
    grid-template-columns: auto auto auto auto  auto  auto ;
    gap: 1rem;
    z-index: 3;
}
.skill-icons img{
    height: 5rem;
    width: 4rem;
}
.project-text{
    display: flex;
    flex-direction: column;
}

.project-heading{
    color: white;
    font-size: 5rem;
    font-weight: 500;
    line-height:3rem;
}
.project-description{
    color: white;
    width:70%;
    font-size:1.5em;
    font-style: italic;
}
.project-sec-heading{
    color: #e84949;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
  position: relative;
  top: 1.5rem;}
.btn-grp{
    display: flex;
     gap: 1.3rem;
    position: absolute;
    bottom: 11em;
}  
#read-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding: 2rem;
    height: 4rem;
}
.btn-github i{
  font-size: 3rem ;
  color: white;
}
.live-link i{
    font-size: 3rem ;
    color: white;
  }
.btn-github i:hover{
    color:  #e84949;
  }
.live-link i:hover{
    color:  #e84949;
  }
.skill-section{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12rem;
  }
.skill-container{
    display: flex;
    height: 700px;
    width: 75%;
    justify-content: space-between;
    padding: 3rem;
    gap: 10rem;
    position: relative;
  }
.skill-left-text{
    width: 50%;
    display: flex;
    flex-direction: column
  }
.skill-left-text h2,h3{
    color: #e84949;
  }
#M{
    font-size: 7.5em;
    font-weight: 400;
}
.skill-heading1{
    display: flex;
    justify-content: baseline;
    align-items:baseline;
}
.skill-heading1 h3, .skill-heading2 h3{
    font-size: 4.5rem;
}
.skill-description{
    font-family: "Be Vietnam Pro", sans-serif;
    font-size: 1.5rem;
}
.skill-right-icons{
    width: 50%;
    display: grid;
    gap: 2rem;
    grid-template-columns: auto auto auto auto auto;
    position: relative;
}
.skill-right-icons img{
    height: 7rem;
    width: 7rem;
    z-index: 5;
  }
.bubble{
    position:absolute;
    top:40%;
    left:40%;
    width:363px;
    height: 307px;
    z-index:-5;
    animation-name: bubble-move ;
    animation-duration: 3.7s;
    animation-iteration-count: infinite;
}
@keyframes bubble-move{
    0%{
        transform: scale(3.6) translatex(0);
    }
    50%{
        transform:scale(3.6) translatex(-15px);

    }
    100%{
        transform:scale(3.6) translatex(0);
    }
}
#faded-skill{
        position:absolute;
        user-select:none;
        font-size: 9em;
        color:rgb(231,231,231);
        top: -8rem;
        font-weight: bold;
        left:100rem;
        text-shadow: #1f1f1f;
    }
.contact-section{
        background-color: rgb(231,231,231);
        position: relative;
        height: 95rem;
    }
.contact-container{
        margin: 18rem ;
        padding: 3rem;
        height: 70rem;
        margin-bottom: 3;
    }
.contact-heading-sec{
    display: flex;
    flex-direction: column;
}
.c{
    font-size: 7rem;
}
.contact-heading{
    font-size: 5rem;
    font-weight: bolder;
    color: #e84949;
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.contact-subheading{
    font-size: 3rem;
    font-weight: 500;
    color:  #343d68aa;
}
.contact-form{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 2rem; 
}
input[type=text], select,  textarea {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 2rem;
    box-shadow: 2px 2px 10px #1f1f1f;
  }
  
#send-msg{
    width: 24%;
    height: auto;
    color: white;
    padding: 10px 16px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-size: 2rem;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 0.7em;
  }
#send-msg:hover {
    transform: scale(0.9);
    transition: 2s;
  }
footer{
    margin-top: 0;
    background-color: #343d68;
    width: 100vw;
  }
.footer-section{
   padding: 9rem;
    width: 90vw;
    height: auto;
    position: relative;
  }
.footer-links{
    display: flex;
    justify-content: space-between;
    flex-direction:row;
  }
.links div a{
    color: white;
    }
.links div a:hover{
        text-decoration: underline;
        font-weight: 400;
    }
.links{
    font-size: 2rem;
        display: flex;
        justify-content: baseline;
        color: white;
        gap: 2rem;  
    }
.link-icons {
    font-size: 3rem;
    display: flex;  
    color: white;
    gap: 2rem;
    }
.link-icons i:hover{
    color: #e84949;
   }
#footer-fadedtext{
    opacity: 0.25;
    font-weight: 450;
    user-select:none;
    font-size: 9em;
    color:rgb(231,231,231);
   }
